//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Macroses.h"
    #import "Core/Internal/Constants.h"
    #import "Core/Internal/UserSettings/UserSettings.h"
    #import "Core/Internal/TypeOfTransport.h"
    #import "Core/Internal/CoreMethods/CoreMethods.h"
//#define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
#endif
